{
  "name": "paw-browser",
  "version": "1.0.3",
  "description": "PAW — Physical Agent Worker. AI's body on the web. `paw click 1` walks a visible cursor across the page on a bezier curve, then fires real CDP mouse events. Human can grab the wheel mid-task with Alt+drag. Zero runtime dependencies.",
  "license": "MIT",
  "author": "Ranger Chen",
  "homepage": "https://github.com/rangersui/paw#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangersui/paw.git"
  },
  "bugs": {
    "url": "https://github.com/rangersui/paw/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "paw": "bin/paw"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "cdp",
    "chrome-devtools-protocol",
    "cursor",
    "browser",
    "automation",
    "visualization",
    "bezier",
    "ai-agent",
    "human-in-the-loop",
    "cli"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  }
}
